<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="portfolio.css">
        <title>Portfolio</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="set">
            <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#"><a href="#">Skills</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <a href="#" class="button">Subscribe</a>
    </nav>
    <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Nosheela<span> Khalid</span></h1>
        <h3>I am a Web Developer</h3>
        <div class="newsletter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your Email">
                <input type="submit" name="submit" value="Let's start">
                
            </form>
        </div>
    </div>
    </div>
        <!--- About Section -->
        <section class="about">
<div class="main">
    <img src="about.jpg" alt="">
    <div class="about-text">
        <h2>About me</h2>
        <h5>Developer</h5>
        <p>
            Hi there! 
            Are you looking for a Frontend Web Developer to build a responsive, attractive, and responsive website from or looking for someone
             to redesign & develop your existing website, then you are in the right place! What you can think or imagine I can develop it for you! I am Nosheela, A Professional Frontend Web Developer providing reliable services related to frontend.
        </p>
        <button type="button">Let's Talk</button>
    </div>
</div>
        </section>

        <!----Service section-->
<div class="service">
    <div class="title">
        <h2>Our Services</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fas fa-bars"></i>
            <h5>Web Development</h5>
            <div class="para">
                <p>
                    Every website should be built with two primary goals: it needs to work across all devices. Secondly, it needs to be fast as possible.
                </p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a></p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>Web Development</h5>
            <div class="para">
                <p>
                    Every website should be built with two primary goals: it needs to work across all devices. Secondly, it needs to be fast as possible.
                </p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a></p>
            </div>
        </div>

        <div class="card">
            <i class="fa-regular fa-bell"></i>
            <h5>Web Development</h5>
            <div class="para">
                <p>
                    Every website should be built with two primary goals: it needs to work across all devices. Secondly, it needs to be fast as possible.
                </p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a></p>
            </div>
        </div>
    </div>
</div>

<!----  Contact section  ---->
<div class="contactme">
    <p>Let me get you a beautiful website</p>
    <a class="button2" href="#"> Hire Me</a>
</div>

<!---- Footer ---->
<footer>
    <p>Nosheela Khalid</p>
    <p>For more information, contact me.</p>
    <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <p class="end">CopyRight by Nosheela Khalid</p>
</footer>
    </body>
</html>