*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}.set{
    background-image: url("background1.jpg");
    background-size: cover;
    height:100vh;
    width:100%;
    background-position: right;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: red;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color:white;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color:red;
    transition: .4s;
}
.button{
    border-radius: 30px;
    background-color: red;
    text-align: center;
    color:White;
    border: 2px solid transparent;
    padding: 10px 25px;
    font-weight: bold;
    transition: transform .4s;
}
.button:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left:8%;

}
h1{
    color:white;
    font-size: 75px;
    margin: 20px 0px 20px;
}
h3{
    color:white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color:pink;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid red;
    border-radius: 30px;
    outline:none;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    background-color: red;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    outline:none;
    top:6px;
    right:6px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: black;
}
.about img{
    height:auto;
    width:430px;
}
.about-text{
    width:550px;
}
.main{
    width:1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around ;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.about-text p{
    color: pink;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 45px;
    letter-spacing: 1px;
    line-height: 28px;
}
button{
    background-color: red;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition:.4s;

}
button:hover{
    background-color: transparent;
    border: 2px solid red;
}
.service{
    background-color:black;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color:white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align:center;
    margin: 20px 0px;
    color: red;
}
h5{
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.para p{
    color:pink;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 27px;
}
.card .button{
    background-color: red;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition:.4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid red;

}
.contactme{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contactme p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contactme .button2{
background-color: red;
color: white;
border: 2px solid transparent;
font-weight: bold;
padding: 9px 22px;
border-radius: 30px;
transition:.4s;}
.contactme .button2:hover{
    background-color: transparent;
    border: 2px solid red;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;

}
.social a{
    width:45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: red;
    bottom: 35px;
    font-size: 14px;
}